{
  "AppSettings": {
    "SiteEmailAddress": "wellness@xradeon.com"
  },
  "Data": {
    "ConnectionString": "Server=(localdb)\\ProjectsV12;Database=Wellness;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}